# ExtendedChat

./: pom.xml
Data/src/main/java/com/epam/: ResourceManager.java  Tester.java
Data/src/main/java/com/epam/datalayer/: DAOFactory.java  DBType.java  DBTypeException.java  MessageDAO.java  UserDAO.java
Data/src/main/java/com/epam/datalayer/data/: Message.java  Role.java  Status.java  User.java  UserList.java
Data/src/main/java/com/epam/datalayer/oracledb/: OracleDBDAOFactory.java  OracleDBHandler.java  OracleMessageDAO.java  OracleUserDAO.java
Data/src/main/java/com/epam/datalayer/xml/: XMLDAOFactory.java  XMLMessageDAO.java  XMLUserDAO.java
Data/src/main/java/com/epam/datalayer/xml/dom/: DOMHandler.java
Data/src/main/java/com/epam/datalayer/xml/sax/: SAXHandlerMessage.java
Web/: .project  pom.xml
Web/src/main/java/com/epam/pavel_romanenko/j12/: ActionFactory.java  AllRequestFilter.java  ConfigurationManager.java  FrontController.java  MessageManager.java  ServletFilter.java  SessionListener.java
Web/src/main/java/com/epam/pavel_romanenko/j12/command/: ActionCommand.java  CommandEnum.java  EmptyCommand.java  KickCommand.java  LoginCommand.java  LogoutCommand.java  MessageCommand.java  UnkickCommand.java
Web/src/main/resources/properties/: SQL_Queries.properties
Web/src/main/webapp/: LoginPage.jsp
Web/src/test/java/com/epam/: ChatTest.java
