<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-course.chat</groupId>
  <artifactId>Chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <profiles>
  	<profile>
  		<id>development</id>
  	</profile>
  </profiles> 
  <modules>
  	<module>Web</module>
  	<module>Data</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
       		<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
				<server>TomcatServer</server>
				<path>/ExtendedChat</path>
				<port>8083</port>
			</configuration> 	
  		</plugin>
  		<plugin>
        	<groupId>sample.plugin</groupId>
  			<artifactId>first-maven-plugin</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		 	<executions>
          		<execution>
         			<id>exec1</id>
           			<phase>validate</phase>
             		<goals>
             			<goal>timer</goal>
            		</goals>
          		</execution>
          		<execution>
          			<id>exec2</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>timer</goal>
           			</goals>
         		</execution>
       		</executions> 		
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>2.10.4</version>
     	</plugin>
     	<plugin>
   		    <groupId>org.codehaus.mojo</groupId>
    		<artifactId>findbugs-maven-plugin</artifactId>
   			<version>3.0.4</version>
		</plugin>
		<plugin>
   		    <groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-checkstyle-plugin</artifactId>
   			<version>2.17</version>
   			<configuration>
   				<configLocation>src\config\checkstyle.xml</configLocation>
            	<consoleOutput>true</consoleOutput>
        	</configuration>
		</plugin>
 	 </plugins>
  </build>
</project>