<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java-course.chat</groupId>
  <artifactId>Chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <profiles>
  	<profile>
  		<id>development</id>
  	</profile>
  	<profile>
  		<id>production</id>
  		<distributionManagement>
      		<repository>
          		<id>bintray-epam25-java</id>
         		<name>epam25-java</name>
          		<url>https://api.bintray.com/maven/epam25/java/Chat/;publish=1</url>
        	</repository>
  		</distributionManagement>
  	</profile>
  </profiles> 
  <modules>
  	<module>Web</module>
  	<module>Data</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
       		<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
				<url>http://localhost:8082/ExtendedChat</url>
				<server>TomcatServer</server>
				<path>/ExtendedChat</path>
			</configuration> 	
  		</plugin>
  		<plugin>
        	<groupId>sample.plugin</groupId>
  			<artifactId>first-maven-plugin</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		 	<executions>
          		<execution>
         			<id>exec1</id>
           			<phase>validate</phase>
             		<goals>
             			<goal>timer</goal>
            		</goals>
          		</execution>
          		<execution>
          			<id>exec2</id>
            		<phase>compile</phase>
            		<goals>
              			<goal>timer</goal>
           			 </goals>
         		</execution>
       		</executions> 		
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>2.10.4</version>
     	</plugin>  
 	 </plugins>
  </build>
</project>