0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:28 +0300] "GET /ExtendedChat HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:28 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8084-exec-2 618
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:31 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-3 133
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:31 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-4 120
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:31 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3129 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:32 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:50:32 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:50 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8084-exec-1 78
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:54 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:54 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:54 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 4090 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:59 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:59 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:54:59 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3751 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:06 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:06 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:06 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3751 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:18 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:18 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:18 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3751 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:31 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2017:11:55:31 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:00:46 +0300] "GET /ExtendedChat HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:00:46 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:00:54 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8084-exec-3 201
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:00:54 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2017:12:00:54 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3129 http-bio-8084-exec-5 15
