0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:53 +0300] "GET /ExtendedChat HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:53 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8083-exec-3 196
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:53 +0300] "GET /ExtendedChat/image/light-tile.gif HTTP/1.1" 200 24532 http-bio-8083-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:53 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:57 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-6 503
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:57 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:39:59 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2045 http-bio-8083-exec-8 1545
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:40:03 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:40:03 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:40:03 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2045 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:40:25 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:40:25 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:11 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-6 347
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:11 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:11 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2044 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:13 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:13 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:45:13 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2044 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:08 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2044 http-bio-8083-exec-1 340
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:14 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:14 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:27 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-7 170
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:27 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:27 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2044 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:33 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:33 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:47:33 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 2044 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:49:33 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:49:33 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:49:35 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:49:35 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Mar/2018:18:49:35 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3125 http-bio-8083-exec-4 11
