0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:12 +0300] "GET /ExtendedChat HTTP/1.1" 302 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:12 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8083-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:47:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:51 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:52 +0300] "GET /ExtendedChat/ HTTP/1.1" 200 634 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:55 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:55 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:55 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 634 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:57 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:57 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:48:57 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 634 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:02 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:02 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:02 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 634 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:15 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 634 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:17 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:17 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Feb/2018:15:49:17 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3587 http-bio-8083-exec-6 75
