0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:42 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-1 650
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:47 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:47 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:53 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:53 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:53 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 3296 http-bio-8083-exec-7 145
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:57 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:57 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 634 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:59 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:59 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:05:59 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 4626 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:00 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:00 +0300] "GET /ExtendedChat/jsp/ChatPage.jsp HTTP/1.1" 302 - http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:00 +0300] "GET /ExtendedChat/controller HTTP/1.1" 200 4616 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:03 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:03 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 655 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:11 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:11 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 655 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:15 +0300] "POST /ExtendedChat/controller HTTP/1.1" 302 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:12:06:15 +0300] "GET /ExtendedChat/LoginPage.jsp HTTP/1.1" 200 655 http-bio-8083-exec-8 1
