#Wed Apr 19 13:34:55 MSK 2017
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\oracledb\\OracleDBDAOFactory.java=1491483796323
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\data\\UserList.java=1478677174271
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\Tester.java=1492512527361
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\data\\Status.java=1479413199764
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\data\\Message.java=1479882356108
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\xml\\XMLDAOFactory.java=1478460374028
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\oracledb\\OracleMessageDAO.java=1490691928907
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\MessageDAO.java=1477027366000
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\oracledb\\OracleUserDAO.java=1480603048072
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\oracledb\\OracleDBHandler.java=1491483796323
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\DBTypeException.java=1480401558062
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\xml\\dom\\DOMHandler.java=1480401524784
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\xml\\sax\\SAXHandlerMessage.java=1492598040292
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\UserDAO.java=1480401413318
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\xml\\XMLUserDAO.java=1492597942919
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\ResourceManager.java=1491474677296
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\DBType.java=1490773921177
configuration*?=64143BE4E8026911F1769133A7BD49D5AD556D30
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\data\\Role.java=1479409578989
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\data\\User.java=1479049664651
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\DAOFactory.java=1491480293718
C\:\\Users\\Pavel_Romanenko\\workspace\\Chat\\Data\\src\\main\\java\\com\\epam\\datalayer\\xml\\XMLMessageDAO.java=1478518222370
