newMessage = INSERT INTO MESSAGES VALUES (id_seq.nextval,?,?,?,SYSTIMESTAMP,?)
last = SELECT * FROM MESSAGES WHERE ROWNUM<=? ORDER BY MESSAGE_ID DESC
isLogin = SELECT DECODE(m.status_id,  '1', 'true', '2', 'true', '4', 'false',  '3', 'false') AS Logged FROM MESSAGES m WHERE m.MESSAGE_ID = (SELECT MAX(Messages.MESSAGE_ID) FROM Messages WHERE Nick = '%s')
isKicked = SELECT DECODE(MT.STATUS_ID, '1', 'false', '2', 'false', '3', 'false', '4', 'true') AS Kicked FROM Messages MT WHERE MT.MESSAGE_ID = (SELECT MAX(Messages.MESSAGE_ID) FROM Messages WHERE Nick = '%s')
allLogged = SELECT m.NICK, m.ROLE_ID, m.STATUS_ID from MESSAGES m, (SELECT NICK, MAX(MESSAGE_ID) as smId FROM MESSAGES GROUP BY NICK) SubQuery where SubQuery.smId = m.MESSAGE_ID AND (m.STATUS_ID = 1 OR m.STATUS_ID = 2)
allKicked = SELECT m.NICK, m.ROLE_ID, m.STATUS_ID from MESSAGES m, (SELECT NICK, MAX(MESSAGE_ID) as smId FROM MESSAGES GROUP BY NICK) SubQuery where SubQuery.smId = m.MESSAGE_ID AND (m.STATUS_ID = 4)
role = SELECT name FROM ROLES WHERE ID IN (SELECT ROLE_ID  FROM MESSAGES WHERE NICK='%s')
isLogin2 = SELECT CASE WHEN MT.STATUS_ID IN (1,2) THEN 'true' ELSE 'false' END as "LOGSTATUS" FROM Messages MT WHERE MT.MESSAGE_ID = (SELECT MAX(MESSAGE_ID) FROM Messages WHERE Nick = ?)
loginF = %s logged in
logoutF = %s logged out
kickF = %s kicked %s
unkickF = %s unlocked