<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>java-course.chat</groupId>
    <artifactId>Chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
   		<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0</version>
    </dependency>
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-web-api</artifactId>
        <version>6.0</version>
        <scope>provided</scope>
   </dependency> 
   <dependency>
  	    <groupId>ru.apache-maven</groupId>
   	    <artifactId>DAOExtention</artifactId>
  	    <version>0.0.1-SNAPSHOT</version>
   </dependency>  
  </dependencies>
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
      </plugin>   
	</plugins>
	<finalName>ExtendedChat</finalName>
  </build>
</project>